$input-color: $text !default
$input-background-color: $grey-lighter !default
$input-border-color: #ddd !default
$input-height: $control-height !default
$input-shadow: inset 0 0.0625em 0.125em rgba($scheme-invert, 0.05) !default
$input-placeholder-color: #ccc !default

$input-hover-color: $text-strong !default
$input-hover-border-color: transparent !default

$input-focus-color: $text-strong !default
$input-focus-border-color: $primary !default
$input-focus-box-shadow-size: 0 0 0 0.125em !default
$input-focus-box-shadow-color: rgba($primary, 0.15) !default

$input-disabled-color: $text-light !default
$input-disabled-background-color: $background !default
$input-disabled-border-color: $background !default
$input-disabled-placeholder-color: rgba($input-disabled-color, 0.3) !default

$input-arrow: $text !default

$input-icon-color: $text !default
$input-icon-active-color: $primary !default

$input-radius: $radius !default

=input
  @extend %control
  //background-color: $input-background-color
  padding-left: 0
  padding-right: 0
  border-radius: 0
  border-bottom: 1px solid $input-border-color
  color: $input-color
  +placeholder
    color: $input-placeholder-color
  &.is-outlined
    background: transparent
    border: 1px solid $border
  &:hover,
  &.is-hovered
    //border-color: $input-hover-border-color
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-bottom: 1px solid $primary
    //box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
  &[disabled],
  fieldset[disabled] &
    background-color: $input-disabled-background-color
    border-color: $input-disabled-border-color
    box-shadow: none
    color: $input-disabled-color
    +placeholder
      color: $input-disabled-placeholder-color

%input
  +input
