// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$brand:        #ED6A5A !default // added
$grey-darker:  #1A1226 !default // changed
$grey-dark:    #524c56 !default // changed
$grey:         #5F666D !default // changed
$grey-light:   #989EA5 !default // changed
$grey-lighter: #D0D7DF !default // changed
$grey-lightest:#F0F2F6 !default // changed

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       #FBBC05 !default // changed
$green:        #24A148 !default // changed
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         #03AED4 !default // changed
$blue:         #1744CF !default // changed
$purple:       hsl(271, 100%, 71%) !default
$red:          #D61F00 !default // changed

// Typography

$family-sans-serif: "Google Sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
//$font-icon: 'zadicon'!default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 2.441rem !default // 39.06
$size-2: 1.953rem !default // 31.25
$size-3: 1.563rem!default // 25
$size-4: 1.25rem !default // 20
$size-5: 1rem !default // 16
$size-6: 0.813rem !default // 13
$size-7: 0.688rem !default // 11

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 500 !default // use medium = semibold
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default
$gutter: 1.5rem // added

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: false !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 4px !default // changed
$radius: 8px !default // changed
$radius-large: 12px !default // changed
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
$rtl: false !default

// Shadow - Added
$shadow-soft: 0 8px 16px 0 rgba(67,86,100, 0.04) !default
$shadow-large: 0 12px 24px 0 rgba(67,86,100, 0.12) !default
$shadow-focus: 0 0 0 4px rgba($brand, 0.12) !default

// Background - Added
$background-primary: rgba($brand, 0.1) !default // changed
$background-info:    rgba($cyan, 0.1) !default // changed
$background-success: rgba($green, 0.1) !default // changed
$background-warning: rgba($yellow, 0.1) !default // changed
$background-danger:  rgba($red, 0.1) !default // changed
